# forge-directToS3

./: BinarytransferClient.cs  Forge-Upload-DirectToS3.csproj  LICENSE  Program.cs  README.md  appsettings.json  index.js  package.json
Forge-Upload-DirectToS3/: Forge-Upload-DirectToS3.csproj  Program.cs  README.md
Forge-Upload-DirectToS3/Properties/: launchSettings.json
test/: download-buffer.js  download-from-bucket.cs  download-stream.js  upload-buffer.js  upload-stream.js  upload-to-bucket.cs  upload-to-docs.cs  upload-to-hub.js
